.board {
    display: grid;
    position: relative;
    grid-template-columns: calc(.20*var(--block-size) calc(8*var(--block-size)));
}

.blockes {
    display: grid;
    grid-template-columns: repeat(8, var(--block-size));
    grid-template-rows: repeat(8, var(--block-size));
    width: calc(8*var(--block-size));
    height: calc(8 * var(--block-size));
}

.block {
    position: relative;
}

.block--light {
    background: var(--light-block);
}
    
.block--dark {
    background: var(--dark-block)
}

.highlighted::after {
    content: '';
    display: block;
    position: absolute;
    width: calc(.5*var(--block-size));
    height: calc(.5*var(--block-size));
    background-color: var(--highlight);
    border-radius: 50%;
    left: 25%;
    top: 25%;
}
.underAttack:after {
    content: '';
    display: block;
    position: absolute;
    width: calc(var(--block-size) - 12px);
    height: calc(var(--block-size) - 12px);
    background-color: var(--highlight);
    border-radius: 50%;
    left: 0;
    top: 0;
    border: 6px solid var(--highlight);
}